name: Print something

on:
  workflow_dispatch:
    inputs:
      trigger:
        description: "trigger this flow"

jobs:
  print-it:
    runs-on: ubuntu-latest

    steps:
      - name: print it
        uses: actions/checkout@4
        run: |
          echo "{{ secrets.GENETIC_SCHEDULING_API_SECRET }}"